MONGODB_URI = "mongodb+srv://rudrajitsaharoy24:pgzcPmRgUSTytTBg@cluster0.o0rpb.mongodb.net"
CLOUDINARY_API_KEY = "373241859782276"
CLOUDINARY_SECRET_KEY = "GCfRxMabZKJgc7Wv1mj3pFhu8l4"
CLOUDINARY_NAME = "dcdzumlco"
JWT_SECRET = "random#secret"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY = "sk_test_51Q00N6P7eoDsjFDYea7zErB6rOU2YgoyKz7w9GxqkGR72zfyh54DTqB2NkPRgcasBYmIjYvXZ3Wm27fRtXQmINUT00U0iDSOp2"
RAZORPAY_KEY_SECRET = "BNhA2jIR4xDO7uVuKzUcDzgz"
RAZORPAY_KEY_ID = "rzp_test_h1e1rjMk35XEi4"